<!DOCTYPE html>
<html lang="en" data-theme="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arno De Koninck</title>
    <link rel="stylesheet" href="../Css/style.Css" />
  </head>
  <body>
    <div class="wrapper d-flex">
      <div class="menu d-flex colorbg" id="navMenu">
        <div id="menuContainer" class="d-flex">
          <div class="menuContent d-flex">
            <a href="work.html" class="menuItem d-flex"
              >Recent Work</a
            >
            <a href="about.html" class="menuItem d-flex ">About</a>
            <a href="contact.html" class="menuItem d-flex ">Contact</a>
            <a href="portfolio.html" class="menuItem d-flex"
              >Portfolio</a
            >
          </div>
          <div class="devContainer d-flex enterBottom">
            <div class="colorPickerContainer d-flex">
              <p id="devToolsButton" class="menuItem  d-flex">
                Dev Tools
              </p>
              <div id="dtColorPicker" class="d-flex"></div>
              <div class="dtColorPickerButtons d-flex">
                <button
                  id="dtButtonBg"
                  class="dtButton d-flex"
                  onclick="dtBgc()"
                >
                  Bg
                </button>
                <button
                  id="dtButtonTxt"
                  class="dtButton d-flex"
                  onclick="dtTxtc()"
                >
                  Txt
                </button>
                <div id="customThemePreview" class="d-flex">
                  <p id="customThemePreviewText">Sample Text</p>
                </div>
                <button
                  id="dtCustomApply"
                  onclick="dtCustomThemeApply()"
                  class="dtButton d-flex"
                >
                  Apply
                </button>
                <button
                  id="dtCustomReset"
                  onclick="dtCustomThemeReset()"
                  class="dtButton d-flex"
                >
                  Reset
                </button>
                <div class="theme-switch-wrapper d-flex">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round d-flex"></div>
                  </label>
                  <em class="d-flex">Dark Theme</em>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="settingsButton d-flex">
          <img
            src="/img/Cog.svg"
            onclick="openSettings()"
            id="devCog"
            class="d-flex"
          />
        </div>
        <div class="menuImg d-flex">
          <div id="menuButton" onclick="menuToggle()" class="d-flex"></div>
        </div>
      </div>
      <div class="hero d-flex -r" id="heroId">
        <div class="background" id="particles-js"></div>
        <div class="heroContent d-flex">
          <div class="lander">
            
              
              <p id="displayViewport">Page Wrapper</p>
          <div class="hexagon d-flex" id="hexParent">
            <div class="hexTop d-flex"></div>
            <div class="hexMiddle d-flex"></div>
            <div class="hexBot d-flex"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./Js/colorPicker.js"></script>
    <script src="./Js/particles.js"></script>
    <script src="./Js/main.js"></script>
    <script src="./Js/jquery-3.4.1.min.js"></script>
  </body>
</html>
